#! /usr/bin/env pdo-shell

## Copyright 2023 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## load the identity plugins
set --conditional -s contracts -v ${home}/contracts/identity
set --conditional -s plugins -v ${home}/contracts/plugins/identity

## load_plugin -m pdo.identity.plugins.assertion
load_plugin -m pdo.identity.plugins.identity

## some definitions to make it easier to display text
set -s ENDC   -v "\033[0m"
set -s BOLD   -v '\033[1m'
set -s HEADER -v "\033[95m"
set -s ERROR  -v "\033[91m"
set -s WARN   -v "\033[93m"
set -s INFO   -v "\033[92m"
